<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="482.000000" yscroll="0" zoom="100">
<sequence maintempo="200" measureAmount="14" currentTrack="2" beatResolution="960" internalName="credets" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="t1" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="200">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.500000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="81"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="57" start="0" end="960" volume="80"/>
  <note pitch="58" start="960" end="1440" volume="80"/>
  <note pitch="60" start="1440" end="1920" volume="80"/>
  <note pitch="62" start="2400" end="3360" volume="80" selected="true"/>
</track>


<track name="boom boom" id="1" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="false" scroll="0.500000"/>
    <guitar enabled="false"/>
    <drum enabled="true" scroll="0.000000" proportion="1.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="46" start="3840" end="3871" volume="80"/>
  <note pitch="38" start="4800" end="4831" volume="80"/>
  <note pitch="38" start="5760" end="5791" volume="80"/>
  <note pitch="38" start="6720" end="6751" volume="80"/>
  <note pitch="38" start="7680" end="7711" volume="80"/>
  <note pitch="38" start="8640" end="8671" volume="80"/>
  <note pitch="38" start="9600" end="9631" volume="80"/>
  <note pitch="38" start="10560" end="10591" volume="80"/>
  <note pitch="38" start="11520" end="11551" volume="80"/>
  <note pitch="38" start="12480" end="12511" volume="80"/>
  <note pitch="38" start="13440" end="13471" volume="80"/>
  <note pitch="38" start="14400" end="14431" volume="80"/>
  <note pitch="38" start="15360" end="15391" volume="80"/>
  <note pitch="38" start="15840" end="15871" volume="80"/>
  <note pitch="38" start="16320" end="16351" volume="80"/>
  <note pitch="38" start="17280" end="17311" volume="80"/>
  <note pitch="38" start="18240" end="18271" volume="80"/>
  <note pitch="46" start="19200" end="19231" volume="80"/>
  <note pitch="46" start="20160" end="20191" volume="80"/>
  <note pitch="46" start="20640" end="20671" volume="80"/>
  <note pitch="46" start="22080" end="22111" volume="80"/>
  <note pitch="46" start="24000" end="24031" volume="80"/>
  <note pitch="46" start="24960" end="24991" volume="80"/>
  <note pitch="46" start="25440" end="25471" volume="80"/>
  <note pitch="46" start="26880" end="26911" volume="80" fret="21" string="0"/>
  <note pitch="46" start="26880" end="26911" volume="80"/>
  <note pitch="46" start="27840" end="27871" volume="80" fret="21" string="0"/>
  <note pitch="46" start="28320" end="28351" volume="80" fret="21" string="0"/>
  <note pitch="46" start="29760" end="29791" volume="80" fret="21" string="0"/>
  <note pitch="46" start="31680" end="31711" volume="80" fret="21" string="0"/>
  <note pitch="46" start="32640" end="32671" volume="80" fret="21" string="0"/>
  <note pitch="46" start="33120" end="33151" volume="80" fret="21" string="0"/>
  <note pitch="46" start="34560" end="34591" volume="80" fret="21" string="0"/>
  <note pitch="46" start="34560" end="34591" volume="80" fret="21" string="0" selected="true"/>
  <note pitch="46" start="35520" end="35551" volume="80" fret="21" string="0" selected="true"/>
  <note pitch="46" start="36000" end="36031" volume="80" fret="21" string="0" selected="true"/>
  <note pitch="46" start="37440" end="37471" volume="80" fret="21" string="0" selected="true"/>
  <note pitch="46" start="39360" end="39391" volume="80" fret="21" string="0" selected="true"/>
  <note pitch="46" start="40320" end="40351" volume="80" fret="21" string="0" selected="true"/>
  <note pitch="46" start="40800" end="40831" volume="80" fret="21" string="0" selected="true"/>
  <note pitch="46" start="42240" end="42271" volume="80" fret="21" string="0" selected="true"/>
  <note pitch="46" start="42240" end="42271" volume="80" fret="21" string="0" selected="true"/>
  <note pitch="46" start="43200" end="43231" volume="80" fret="21" string="0" selected="true"/>
  <note pitch="46" start="43680" end="43711" volume="80" fret="21" string="0" selected="true"/>
  <note pitch="46" start="45120" end="45151" volume="80" fret="21" string="0" selected="true"/>
  <note pitch="46" start="47040" end="47071" volume="80" fret="21" string="0" selected="true"/>
  <note pitch="46" start="48000" end="48031" volume="80" fret="21" string="0" selected="true"/>
  <note pitch="46" start="48480" end="48511" volume="80" fret="21" string="0" selected="true"/>
  <note pitch="46" start="49920" end="49951" volume="80" fret="21" string="0" selected="true"/>
</track>


<track name="Untitled" id="2" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.466292" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="62" start="19200" end="19680" volume="80"/>
  <note pitch="64" start="20160" end="20640" volume="80"/>
  <note pitch="64" start="20640" end="21120" volume="80"/>
  <note pitch="60" start="23040" end="24000" volume="80"/>
  <note pitch="62" start="24960" end="25920" volume="80"/>
  <note pitch="62" start="27840" end="28320" volume="80"/>
  <note pitch="64" start="28800" end="29280" volume="80"/>
  <note pitch="64" start="29280" end="29760" volume="80"/>
  <note pitch="58" start="31680" end="32640" volume="80"/>
  <note pitch="60" start="33600" end="34560" volume="80"/>
  <note pitch="61" start="35520" end="36000" volume="80"/>
  <note pitch="57" start="36960" end="37440" volume="80"/>
  <note pitch="62" start="37920" end="38400" volume="80"/>
  <note pitch="62" start="39360" end="40800" volume="80" selected="true"/>
</track>

</sequence></seqview>
